Coding-Bicep/list-files-container/action.yml
name: 'Deploy All Bicep Modules'
description: 'List all files in directory with extension'
inputs:
  directory_path:  # id of input
    description: 'The directory to search in'
    required: true
    default: './'
  extension:
    description: 'The extension to filter'
    required: true
    default: '*.*'
  containerRegistry:
    description: 'Container Registry data'
    required: true
    default: ''
  version:
    description: 'The version of modules'
    required: true
    default: ''
  clientId:
    description: 'The version of modules'
    required: true
    default: ''
  clientSecret:
    description: 'The version of modules'
    required: true
    default: ''
  tennantId:
    description: 'The version of modules'
    required: true
    default: ''
outputs:
  result: # id of output
    description: 'Result message'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory_path }}
    - ${{ inputs.extension }}
    - ${{ inputs.containerRegistry}}
    - ${{ inputs.version}}
    - ${{ inputs.clientId}}
    - ${{ inputs.clientSecret}}
    - ${{ inputs.tennantId}}

Coding-Bicep/list-files-container/.github/workflows/test.yml
- name: Deploy Modules
  id: deployment
  uses: ./
  with:
    directory_path: "./"
    extension: '*.bicep'
    containerRegistry: ${{ secrets.CONTAINER_REGISTRY }}
    version: "v7.0"
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
    tennantId: ${{ secrets.AZURE_TENANT_ID }}

Coding-Bicep/list-files-container/.github/workflows/test.yml
- name: Deploy Modules
  id: deployment
  uses: ./
  with:
    directory_path: "./"
    extension: '*.bicep'
    containerRegistry: ${{ secrets.CONTAINER_REGISTRY }}
    version: "v6.0"
    clientId: ${{ secrets.AZURE_CLIENT_ID }}
    clientSecret: ${{ secrets.AZURE_CLIENT_SECRET }}
    tennantId: ${{ secrets.AZURE_TENANT_ID }}